$background:#1D1D1B;
$verde: #50513F;
$gold: #CE963F;
$cinza: #DBDBDB;

@mixin flex() {
    display: flex;align-items: center;justify-content: center;
}

*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    font-size: 1em;font-weight: 300;font-family: 'Cera Pro', sans-serif;
    list-style: none;text-decoration: none;
    color: #fff;
}

html{scroll-behavior: smooth;}

body{
    background: $background;
    overflow: auto;
}

body::-webkit-scrollbar{width: 10px;}

body::-webkit-scrollbar-track{background: $background;}

body::-webkit-scrollbar-thumb{background: linear-gradient(45deg, $gold, $background);border-radius: 10px;}

.titulo-produto{
    position: relative;
    color: $gold;
    font-family: 'Medhurst', serif;
    max-height: 126px;

    /*&::before{
        position: absolute;
        content: '';
        bottom: 0%;
        width: calc(50vw);
        height: 10px;
        background: $verde;
        border-radius: 0 0 25px 0;
    }*/
}

.detalhe{
    position: relative;
    width: calc(50vw + 15px);
    height: 10px;
    background: $verde;
    border-radius: 0 0 25px 0;
}

.btn-compra{
    width: 200px;height: 45px;
    background: $gold;color: $cinza;
    font-weight: bold;font-size: 1.25em;
    border: none;border-radius: 25px;
    box-shadow: 0 0 10px rgba($color: $gold, $alpha: .1);
    text-shadow: 0 2.5px 2.5px rgba($color: $verde, $alpha: .25);
    cursor: pointer;
    transition: .25s;

    &:hover{
        background: $verde;color: $cinza;
        box-shadow: 0 0 25px rgba($color: $gold, $alpha: .1);
    }
}

.destaque{
    font-weight: 500;
    color: #CE963F;
}

.banner{width: 100%;}

@media (max-width:475px) {.banner:nth-child(1){display: none;}}
@media (min-width:476px) {.banner:nth-child(2){display: none;}}

#conteudo{
    padding: 25px 0px 0 0;
    #produtos{
        .produto{
            display: grid; grid-gap:0;
            grid-template-areas: 'titulo img'
            'desc img'
            'btn img';
            

            margin: 75px 0;

            .titulo-produto,
            .descricao-produto,
            .btn-compra{
                margin: 0 0 0 125px;
            }

            .titulo-produto{
                grid-area: titulo;
                font-size: 6.25em;
            }

            .descricao-produto{
                grid-area: desc;
                max-width: 420px;

                .item-desc{
                    margin: 7.5px 0;
                }
            }

            .btn-compra{grid-area: btn;}

            .area-img{
                display: grid;place-items: center;
                grid-area: img;
                position: relative;
                width: 400px;height: 571px;

                
                &::before{
                    content: '';
                    position: absolute;
                    top: 66%;left: 45%;
                    transform: translate(-50%,-50%);
                    width: 400px;height:400px;
                    background: rgba($color: $gold, $alpha: .1);
                    border-radius: 50%;
                }

                .imagem-produto{
                    position: relative;
                    height: 500px;
                    transform: rotate(15deg);
                    filter: drop-shadow(15px 15px 25px rgba($color: $background, $alpha: .25));
                }
            }

            &:nth-child(3){
                .titulo-produto{
                    font-size: 3.5em;
                    max-width: 475px;max-height: 140px;
                }
            }

            &:nth-child(2){
                grid-template-areas: 'img titulo'
                                    'img desc'
                                    'img btn';

                .detalhe{
                    position: relative;
                    float: right;
                    border-radius: 0 0 0 10px;
                }

                .area-img{margin-left: 125px}
            }
        }
    }

    #curso{
        @include flex();flex-direction: column;
        text-align: center;

        .titulo-curso{
            font-size: 2.9375em;
            max-width: 600px;

            .destaque{
                font-family: 'Medhurst', serif;
            }
        }

        .sub-titulo-curso{
            font-size: 1.25em;
            max-width: 550px;
            margin: 25px 0 50px 0;
        }

        #cadastro{
            max-width: 800px;

            input{
                width: 375px;height: 45px;
                padding-left: 15px;
                border-radius: 10px;border: none;
                background: $verde;

                &:nth-child(1){
                    margin-right: 25px;
                }

                &::placeholder{color: rgba($color: $cinza, $alpha: .5);}
            }
        }

        .btn-compra{
            margin: 25px 0 15px 0;
        }
    }
}

#rodape{
    margin-top: 50px;
    height: 100px;
    background: rgba($color: $verde, $alpha: .25);
    display: grid;place-items: center;
}

@import 'mobile'